<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        background-color: #cfcfcc;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.253);
        position: sticky;
        top: -1px;
        z-index: 10;
      }

      #nome {
        display: block;
        margin: auto;
        width: 60%;
        height: 40px;
      }

      #logo {
        position: absolute;
        width: 100px;
        top: -30px;
        left: -20px;
      }

      .nome {
        background-color: #0e283d;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.295);
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nome p {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #titu {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        margin-top: 10px;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }

      .estudo {
        cursor: pointer;
        flex: calc(50% - 10px);
        border: 1px black solid;
        text-align: center;
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.144);
        transition: 0.3s;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .estudo:hover {
        transform: scale(1.02);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.144);
      }

      .estudo:active {
        transform: scale(0.98);
      }

      .estudo img {
        width: 100px;
      }

      .conteudo {
        background-color: rgb(226, 226, 226);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #0e283d;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="./imagem/logo.png" alt="" id="logo" />
      <img src="./imagem/bioform.png" alt="" id="nome" />
      <div class="nome">
        <p>Seja bem-vindo(a), <b>Lucas</b>!</p>
      </div>
    </header>
    <h1 id="titu">Selecione o estudo</h1>
    <section>
      <a href="./sujeito.html" class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </a>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Estudo</p>
        </div>
      </div>
    </section>
  </body>
</html>
