<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        width: 100%;
        background-color: #cfcfcc;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.253);
        position: sticky;
        top: -1px;
        z-index: 10;
      }

      #nome {
        display: block;
        margin: auto;
        width: 60%;
        height: 40px;
      }

      #logo {
        position: absolute;
        width: 100px;
        top: -30px;
        left: -20px;
      }

      .nome {
        background-color: #0e283d;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.295);
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nome p {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #titu {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        margin-top: 10px;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }

      .estudo {
        cursor: pointer;
        flex: calc(50% - 10px);
        border: 1px black solid;
        text-align: center;
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.144);
        transition: 0.3s;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .estudo:hover {
        transform: scale(1.02);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.144);
      }

      .estudo:active {
        transform: scale(0.98);
      }

      .estudo img {
        width: 100px;
      }

      .conteudo {
        background-color: rgb(226, 226, 226);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .estudoSelecionado {
        display: none;
        padding: 5px;
        background-color: rgb(185, 217, 228);
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.151);
        border: 1px solid rgb(156, 156, 156);
        margin: 5px;
      }

      .retorno {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
      }

      .retorno img,
      .mostrar img {
        height: 30px;
        width: 30px;
      }

      .mostrar {
        cursor: pointer;
        position: fixed;
        z-index: 10;
        width: 30px;
        height: 30px;
        right: 0;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #0e283d;
      }

      .adicionar {
        background-color: #0e283d;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        position: fixed;
        z-index: 99;
        bottom: 15px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="adicionar">
      <p>+</p>
    </div>
    <header>
      <img src="./imagem/logo.png" alt="" id="logo" />
      <img src="./imagem/bioform.png" alt="" id="nome" />
      <div class="nome">
        <a href="./index.html" class="retorno">
          <img src="./imagem/retorno.png" alt="" />
        </a>
        <p>Seja bem-vindo(a), <b>Lucas</b>!</p>
        <div class="mostrar">
          <img src="./imagem/descer.png" alt="" />
        </div>
      </div>
      <div class="estudoSelecionado">
        <p>Estudo Selecionado: <b>Estudo</b></p>
      </div>
    </header>
    <h1 id="titu">Selecione o sujeito</h1>
    <section>
      <a href="./etapa.html" class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </a>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </div>
      <div class="estudo">
        <div class="imagem">
          <img src="./imagem/logo.png" alt="" />
        </div>
        <div class="conteudo">
          <p>Sujeito</p>
        </div>
      </div>
    </section>
    <script>
      const mostrarBtn = document.querySelector(".mostrar");
      const mostrarImg = document.querySelector(".mostrar img");
      const estudoSelecionado = document.querySelector(".estudoSelecionado");
      const retornoBtn = document.querySelector(".retorno");

      // Adiciona um evento de clique no botão "mostrar"
      mostrarBtn.addEventListener("click", () => {
        // Verifica se o estudo está visível
        const isVisible = estudoSelecionado.style.display === "block";

        if (isVisible) {
          // Esconde o estudo selecionado
          estudoSelecionado.style.display = "none";
          mostrarImg.src = "./imagem/descer.png";
        } else {
          // Mostra o estudo selecionado
          estudoSelecionado.style.display = "block";
          mostrarImg.src = "./imagem/subir.png";
        }
      });
    </script>
  </body>
</html>
